NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://jayants:<PASSWORD>@cluster-1.kjepc8a.mongodb.net/nature?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=qQ3sOFIMb7KN20ko